<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The Galactic Empire - Recruitment Site</title>
        <link rel="icon" type="image/x-icon" href="assets/img/imperial_icon.png" />
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Enlist Now</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Overview</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#weapons">Weaponry</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#ranks">Ranks</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#partner">Allies</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead -->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">The Galactic Empire</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Offical Recruitment Site</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Enlist</a>
                </div>
            </div>
        </header>
        <!-- About -->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Enroll now and bring glory to the galaxy</h2>
                        <p class="text-white-50">
                           To guarantee order and peace on our planets, the empire was created from the old republic by Emperor Palpatine.
                           With the complex training program of our forces and our advanced weaponry, the future of the galaxy is all but secured.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/AT-AT_2_Fathead.png" style="width: 20vw; min-width: 330px;" alt="" />
            </div>
        </section>
        <!-- Projects -->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Row One -->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/trooper_war.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Keeping the peace</h4>
                            <p class="text-black-50 mb-0">Your path to honor and glory starts here.</p>
                        </div>
                    </div>
                </div>
                <!-- Row One -->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/deathstar.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Advanced Weaponry</h4>
                                    <p class="mb-0 text-white-50">State of the art imperial weaponry is used to ensure victory in any battle.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row Two -->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/troopers.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Complex training program</h4>
                                    <p class="mb-0 text-white-50">An extensive training program to build strength.</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Weapons -->
        <section class="weapons-section" id="weapons">
            <div class="container">
                <h2 class="text-white text-center">Imperial Weaponry and Vehicles</h2>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/e11.png" alt="" width="250" height="20"/></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-white text-lg-left">
                            <h4>E-11 Blaster Rifle</h4>
                            <p class="text-white mb-0">The standard blaster rifle of the imperial Stormtroopers: Accurate, efficient and deadly.</p>
                        </div>
                    </div>
                </div> 
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/atst_edited.png" alt="" width="150" height="20"/></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-white text-lg-left">
                            <h4>AT-ST</h4>
                            <p class="text-white mb-0">The All Terrain Scout Transport, short AT-ST.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/atat.png" alt="" width="220" height="20"/></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-white text-lg-left">
                            <h4>AT-AT</h4>
                            <p class="text-white mb-0">The All Terrain Armored Transport, short AT-AT.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white">
                    <h3>Imperial Class Star Destroyer</h3>
                    <p>Used for galactic travel and warfare.</p>
                </div>
                <img class="image-fluid" src="assets/stardestroyer.png" id="destroyer">
            </div>
        </section>
        <!-- Ranks -->
        <section class="rank-section bg-light" id="ranks">
            <h2>Rise up through the ranks!</h2>
            <p>From Stormtrooper to Death Trooper, you have the chance to achieve great things throughout the imperial rank system.</p>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/scout.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="rank-text w-100 my-auto text-center">
                                    <h4 class="text-white">Scout Troopers</h4>
                                    <p class="mb-0 text-white-50">Explore forest moons as a Scout Trooper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/snowtroopers_rescale.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="rank-text w-100 my-auto text-center">
                                    <h4 class="text-white">Snow Troopers</h4>
                                    <p class="mb-0 text-white-50">March through blizzards as a Snow Trooper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/flametrooper.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="rank-text w-100 my-auto text-center">
                                    <h4 class="text-white">Flame Troopers</h4>
                                    <p class="mb-0 text-white-50">Incinerate your enemies as a Flame Trooper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/deathtrooper.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="rank-text w-100 my-auto text-center">
                                    <h4 class="text-white">Death Troopers</h4>
                                    <p class="mb-0 text-white-50">The highest rank, you will be entrusted with only the most important tasks as a Death Trooper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <section class="team-section bg-black" id="team">
            <h2 id="team-header">Serve under the galaxy's best leaders</h2>
            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/palpatine_edit.jpg">
                    <h2>Emperor Palpatine</h2>
                    <p>Shiev Palpatine rose above the other politicians in the old republic as the chancellor. The emperor has the highest rank in the empire and commands our forces.</p>
                </div>
                <div class="col-lg-4">
                    <img src="assets/vader.jpeg">
                    <h2>Lord Vader</h2>
                    <p>The apprentice of the Emperor and the last remaining Sith lord, Darth Vader was responsible for the extinction of the Jedi and is in direct line of command after the Emperor.</p>
                </div>
                <div class="col-lg-4">
                    <img src="assets/tarkin2.png">
                    <h2>Grand Moff Tarkin</h2>
                    <p>Grand Moff Tarkin is responsible for the operation of the death star and commands additional forces alongside Lord Vader and the council.</p>
                </div>
            </div>
        </section>
        <!-- Partner -->
        <section class="partner-section bg-black" id="partner">
            <h2>Allies</h2>
            <p>Although the empire has no need for allies, it is sometimes decided to make use of certian bounty hunters.</p>
            <p>While not trustworthy, these bounter hunters are perfect for getting a job done quietly and discreetly.</p>
        </section>
        <!--  Signup -->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Sign up for the weekly imperial holomessage</h2>
                        <form class="form-inline d-flex">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter identification key..." />
                            <button class="btn btn-primary mx-auto" type="submit">Sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Location</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Royal Imperial Academy, Coruscant</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Imperial Newsletter Code</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Hs9xn62jdp</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Galactic identification Key</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">ST0RM-66</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Imperial Recruitment Page 2021</div></footer>
        <!-- Bootstrap core JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS -->
        <script src="js/scripts.js"></script>
    </body>
</html>
